# Production Environment Variables for Render
# Copy this to .env.production or set in Render dashboard

# Core
NODE_ENV=production
DATABASE_URL="postgresql://username:password@host:5432/database_name"
REDIS_URL="redis://localhost:6379" # Optional for now

# Auth
NEXTAUTH_SECRET="generate-a-very-long-random-secret-key-here-minimum-32-characters"
NEXTAUTH_URL="https://your-app-name.onrender.com"
TWOFA_ISSUER="RichhNick"

# PayPal (LIVE CREDENTIALS - REQUIRED)
PAYPAL_ENV="live"
PAYPAL_CLIENT_ID="your-live-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-live-paypal-client-secret"
PAYPAL_WEBHOOK_ID="your-live-paypal-webhook-id"

# Email (Optional for Phase 2)
SENDGRID_API_KEY="your-sendgrid-api-key"
FROM_EMAIL="no-reply@richhnick.com"

# SMS (Optional for Phase 2)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_FROM_NUMBER="+1234567890"

# Storage (Optional for Phase 2)
S3_ENDPOINT="https://your-s3-endpoint.com"
S3_ACCESS_KEY_ID="your-s3-access-key"
S3_SECRET_ACCESS_KEY="your-s3-secret-key"
S3_BUCKET="richhnick-prod"

# App URLs
APP_URL="https://your-app-name.onrender.com"
FRONTEND_URL="https://your-app-name.onrender.com"
